---
AWSTemplateFormatVersion: 2010-09-09
Description: S3 Creation
Resources:
  s3:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: s3-creation-by-cloudformation
      VersioningConfiguration:
        Status: Enabled